
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\App.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Editor.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Languages\English.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Languages\Russian.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Main.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\MainWindow.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\WMessage.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\WSettings.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Themes\Dark.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Themes\Light.xaml;;
FC:\Users\iks\Documents\Visual Studio 2015\Projects\Client\Client\Themes\MainDictionary.xaml;;

